<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-21 07:23:52 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMjg7MjAyNS0wMy0yMTsiMDc6MTg6MDIgIjsyMTAz"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMjg7MjAyNS0wMy0yMTsiMDc6MjM6NTIgIjsxOzIyMTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Real" array="False" size=""/>
            <declare name="y" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Digite o segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="y"/>
            <declare name="soma" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="x + y"/>
            <declare name="subtracao" type="Integer" array="False" size=""/>
            <assign variable="subtracao" expression="x - y"/>
            <declare name="multi" type="Integer" array="False" size=""/>
            <assign variable="multi" expression="x * y"/>
            <declare name="divi" type="Integer" array="False" size=""/>
            <assign variable="divi" expression="x / y"/>
            <output expression="&quot;Soma: &quot; &amp;soma" newline="True"/>
            <output expression="&quot;Subtra&#231;&#227;o: &quot; &amp;subtracao" newline="True"/>
            <output expression="&quot;Multiplica&#231;&#227;o: &quot; &amp;multi" newline="True"/>
            <output expression="&quot;Divis&#227;o: &quot; &amp;divi" newline="True"/>
        </body>
    </function>
</flowgorithm>
